 : item_id           : item_name           : category           : price           : quantity_in_stock          
------------------------------------------------------------------------------------------------
 : 102               : Bread Loaf          : Bakery             : 3.0             : 12                         
 : 103               : Eggs 12-pack        : Dairy              : 3.10            : 30                         
 : 104               : Apples 1kg          : Fruit              : 2.80            : 25                         
 : 105               : Bananas 1kg         : Fruit              : 2.20            : 20                         
 : 106               : Orange Juice 1L     : Beverages          : 3.40            : 15                         
 : 107               : Coffee Beans 500g   : Beverages          : 6.90            : 10                         
 : 108               : Tomatoes 1kg        : Vegetables         : 2.60            : 22                         
 : 109               : Potatoes 2kg        : Vegetables         : 3.20            : 28                         
 : 110               : Onions 1kg          : Vegetables         : 1.90            : 19                         
 : 111               : Cheddar Cheese 300g : Dairy              : 4.50            : 14                         
 : 112               : Yogurt 4-pack       : Dairy              : 2.95            : 16                         
 : 113               : Chicken Breast 1kg  : Meat               : 7.80            : 12                         
 : 114               : Ground Beef 1kg     : Meat               : 8.50            : 9                          
 : 115               : Pasta 500g          : Pantry             : 1.20            : 34                         
 : 116               : Rice 1kg            : Pantry             : 2.40            : 27                         
 : 117               : Cereal 750g         : Pantry             : 3.90            : 13                         
 : 118               : Chocolate Bar 100g  : Snacks             : 1.10            : 40                         
 : 119               : Chips 200g          : Snacks             : 2.75            : 22                         
 : 121               : Sugar 1kg           : Pantry             : 1.30            : 21                         
 : 122               : Flour 1kg           : Pantry             : 1.10            : 18                         
 : 123               : Butter 250g         : Dairy              : 2.60            : 14                         
 : 124               : Shampoo 500ml       : Hygiene            : 4.20            : 11                         
 : 126               : 102                 : Dairymary          : 100             : 5                          
 : 127               : test                : test               : 20.5            : 50                         
